<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <com.google.android.material.textfield.TextInputEditText
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/c_id_edit_text"
        android:hint="c_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputEditText
        app:layout_constraintTop_toBottomOf="@+id/c_id_edit_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/q_text_edit_text"
        android:hint="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputEditText
        app:layout_constraintTop_toBottomOf="@+id/q_text_edit_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/a_id_edit_text"
        android:hint="a_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_upload"
        app:layout_constraintTop_toBottomOf="@+id/a_id_edit_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>