<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="10dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/linear_layout_quotes"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlue5">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/iconquote2">

        </ImageView>

        <TextView
            android:id="@+id/text_quote"
            android:text="Loading Your Quote"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/arbutusslabregular"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_author"
            android:layout_gravity="end"
            android:text="Author Name"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/arbutusslabregular"
            android:textStyle="bold"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>